<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Urgências</title>
</head>
<body>

    <h1>Lista de Urgências</h1>
    <p>Preciso fazer essas coisas urgentemente, antes que esqueça.</p>
    <ol type="1">
        
        <li><h2>Compras do mês</h2></li>
        <img src="img/mercado.jpg" alt="Mercado" width="500">
        <ol type="I">
            <li>Arroz</li>
            <li>Brócolis</li>
            <li>Cebola</li>
            <li>Batata Congelada</li>
        </ol>
        
        <p></p>
        <li><h2>Limpar a casa.</h2></li>
        <img src="img/limpeza.jpg" alt="Limpeza" width="500">
        
        <p></p>
        <li><h2>Relaxar um pouco.</h2></li>
        <img src="img/assintindo tv.jpg" alt="TV" width="500">
        
    </ol>

</body>
</html>